# customer-manager-app

./: .gitignore  .project  HELP.md  README.md  pom.xml
customer-manager-rest/: pom.xml
customer-manager-rest/src/main/java/com/cma/: Application.java
customer-manager-rest/src/main/java/com/cma/config/: AuditorAwareImpl.java  JPAConfig.java  SwaggerConfig.java
customer-manager-rest/src/main/java/com/cma/constants/: CommonConstants.java  OrderStatus.java
customer-manager-rest/src/main/java/com/cma/controller/: BaseController.java  CustomerController.java  OrderController.java
customer-manager-rest/src/main/java/com/cma/domain/: Address.java  AuditTrail.java  Customer.java  Order.java
customer-manager-rest/src/main/java/com/cma/entity/: Address.java  Auditable.java  Customer.java  Order.java
customer-manager-rest/src/main/java/com/cma/exception/: BaseException.java  ExceptionResponse.java  ExceptionResponseBuilder.java  GlobalExceptionHandler.java
customer-manager-rest/src/main/java/com/cma/repository/: AddressRepository.java  CustomerRepository.java  OrderRepository.java
customer-manager-rest/src/main/resources/: application.properties
customer-manager-rest/src/main/resources/db-scripts/: init-db.sql
customer-manager-rest/src/main/resources/docker/mysql-image/: setup-guide.txt
customer-manager-rest/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
customer-manager-rest/src/test/java/com/cma/: ApplicationTests.java
customer-manager-web/: README.md  angular-cli.txt  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
customer-manager-web/e2e/src/: app.e2e-spec.ts
customer-manager-web/src/: index.html  styles.css
customer-manager-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
customer-manager-web/src/app/core/services/: base.service.ts  customer.service.ts
customer-manager-web/src/app/customers/: customers-routing.module.ts  customers.component.css  customers.component.html  customers.component.ts  customers.module.ts
customer-manager-web/src/app/customers/add-customer/: add-customer.component.css  add-customer.component.html  add-customer.component.ts
customer-manager-web/src/app/customers/card-view/: card-view.component.html  card-view.component.ts
customer-manager-web/src/app/customers/list-view/: list-view.component.css  list-view.component.html
customer-manager-web/src/app/orders/: orders-routing.module.ts  orders.module.ts
customer-manager-web/src/app/shared/: shared-routing.module.ts  shared.module.ts
customer-manager-web/src/app/shared/components/cards/: cards.component.css  cards.component.html  cards.component.ts
customer-manager-web/src/app/shared/components/header/: header.component.css  header.component.html
customer-manager-web/src/app/shared/components/page-not-found/: page-not-found.component.html
customer-manager-web/src/app/shared/models/: address.ts  customer.ts  order.ts
